<!DOCTYPE html>
<html>
<head>
<style>
 .overlay-img-no-jiggle {
    position: absolute;
    z-index: 1; /* Lower z-index so it's behind other images */
  }

  .overlay-img {
    position: absolute;
    z-index: 2; /* Higher z-index so it's in front of the plate image */
    animation: jiggle 0.3s infinite;
    pointer-events: auto; /* Add this line */
  }

  #peas {
    z-index: 7;
  }

  #potatoes {
    z-index: 9;
  }

  #chicken {
    z-index: 8;
  }

  body#fork-cursor {
    background-image: url('./tablecloth.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
    cursor:url("forkpng.png"), auto;
  }

  h2 {
    font-size: 100px;
    color: rgb(255, 54, 9); /* Use the rgb function for RGB values */
    font-family: Arial, Helvetica, sans-serif;
    position: sticky;
    top: 20px;
    left: 50px;
    z-index: 10;
    text-align: right;
    animation: fallDown 5s linear infinite;
  }

  /* Define the animations */
  @keyframes fallDown {
    90% { top: 6; }
    100% { top: 90vh; }
  }

  @keyframes jiggle {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 15; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(185, 179, 179); /* Fallback color */
  background-color: rgba(255, 0, 0, 0); /* Black w/ opacity */
}

.modal-content {
  background-color: rgba(99, 163, 188, 0.599); 
  margin: auto;
  border: 0px solid #888;
  width: 75%; /* You can reduce this value */
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.modal-inner-content {
  display: none;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  padding: 60px 0px; /* Set right padding to 0 */
  width: 10%; /* Reduce this value to move scrollbar closer */
  margin: auto; /* Center the content */
}
.close {
  font-size: 40px; /* Adjust this value to make the exit button bigger or smaller */
  position: relative; /* Position it relative to the modal-content */
  top: -50px; /* Adjust this value to move it up or down */
  left: -35px; /* Adjust this value to move it left or right */
}
</style>
</head>
<body id="fork-cursor">
<h2>you are welcome to eat </h2>

<!-- Image elements with unique IDs -->
<img id="plate" src="brightfloralplate.png" class="overlay-img-no-jiggle" alt="plate" style="width:600px;height:600px;">
<img id="glass" src="glass.png" class="overlay-img" alt="glass" style="width: 550px; height: 700px;">
<img id="peas" src="peas.png" class="overlay-img" alt="peas" style="width: 150px; height: 150px;">
<img id="potatoes" src="potatoes.png" class="overlay-img" alt="potatoes" style="width: 220px; height: 220px;">
<img id="chicken" src="chicken.png" class="overlay-img" alt="chicken" style="width: 240px; height: 280px;">

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modal-text"></p>
    <div class="modal-inner-content">
    
    </div>
  </div>
</div>

<script>

// Function to set position dynamically
function setPosition(id, top, left) {
  var img = document.getElementById(id);
  if (img) {
    img.style.top = top + 'px';
    img.style.left = left + 'px';
  }
}

// Set positions for each image
var positions = {
  'plate': [200, 200],
  'chicken': [280, 290],
  'glass': [-150, 600],
  'peas': [570, 380],
  'potatoes': [430, 540]
};

for (let item in positions) {
  setPosition(item, ...positions[item]);
}

// Function to show a pop-up when an image is clicked
function addClickListener(id) {
  var img = document.getElementById(id);
  if (img) {
    img.addEventListener('click', function() {
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];

      // Customize the modal content based on the clicked image
var content;
switch(id) {
  case 'potatoes':
    content = '<p>Week One: thinkin bout stuff :</p><p>Sense, nonsense and synaesthesia. I am interested in practice and action. Sense images. Kinetic art? Functional objects like lamps as a form of sculpture?'
    + '. <a href="https://www.guggenheim.org/artwork/10702">John F. Simon Jr.</a> <a href="http://www.llllllll.de/terrain_02_e.html">The Legible City</a> <a href="https://zkm.de/en/artwork/the-legible-city-0">Sissel Tolaas</a> <a href="https://flash---art.com/2023/06/sissel-tolaas/">Flash Art</a> </p> <img src="coledit.png" style="width: 550px;" />';
    break;
  case 'peas':
    content = '<p>Week Two: research and encounters </p><p>fun/interesting/informative websites... <a href="https://abcdinamo.com/">ABCDINAMO.</a> <a href="https://archive.org/web/">Wayback Machine</a> <a href="https://solar.lowtechmagazine.com/offline-reading/">Lowtechmagazine</a> <a href="https://www.apartamentomagazine.com/">Apartamento Magazine</a> <a href="https://tartmagazine.net/">Tart Magazine</a> <a href="https://canonbase.eu/wiki/Welcome_to_Canon_Base">Canon</a></p>';
    break;
  case 'chicken':
    content = '<p>Week Three: final planning and rumination  </p><img src="firstreal.png" style="width: 250px;" /><img src= "secondreal.png" style="width: 250px;" />';
    break;
  case 'glass':
    content = '<p>planning, sketching and thinking</p><img src="firstideas.png" style="width: 200px;" /><img src="secondideas.png" style="width: 220px;" /><img src="thirdideas.png" style="width: 200px;" /><img src="fourthideas.png" style="width: 200px;" /><img src="randomideas.png" style="width: 200px;" />';
    break;
  default:
    content = '<p>You clicked on ' + id + '</p>';
}
document.getElementById("modal-text").innerHTML = content;

      // When the user clicks on the button, open the modal
    modal.style.display = "block";
    });
  }
}

// Add click listeners to each image
addClickListener('glass');
addClickListener('peas');
addClickListener('potatoes');
addClickListener('chicken');

// Get the modal and close button elements
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>